# Leave_Management.Web

./: Leave_Management.Web.sln
Leave_Management.Web/: Leave_Management.Web.csproj  Program.cs  appsettings.json
Leave_Management.Web/Configurations/: MapperConfig.cs
Leave_Management.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Leave_Management.Web/Constants/: Roles.cs
Leave_Management.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Leave_Management.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Leave_Management.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Leave_Management.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220111040939_AddedEmployees.Designer.cs  (+14 more)
Leave_Management.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Leave_Management.Web/Properties/: launchSettings.json
Leave_Management.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Leave_Management.Web/Services/: EmailSender.cs
Leave_Management.Web/Views/: _ViewImports.cshtml
(+24 files in other folders)
